### ISSUE TITLE
Cannot script/create database containing user assigned to role

### ISSUE THREAD

**Issue by AndyIII** [sethreno/schemazen#188]
I have a database that I was Scripting and Creating with version 1.3.56 successfully. Version 1.4 will not Create from the scripts, nor will it Create from the scripts it makes using version 1.4 to do a Script operation.

I have this small example that Creates successfully in 1.3.56 and not with version 1.4. Trying to Script the database with version 1.4 yields minor differences in the usr.sql file (brackets) and one additional file in the permissions folder that is a **duplicate** of a line in MyRole.sql. Trying to Create from those scripts doesn't work either. The error message is:
```
An unexpected SQL error occurred while executing scripts, and the process wasn't completed.
.\scripts\users\usr.sql (Line 71):
The role 'MyRole' does not exist in the current database.
```
Also, please note that usr.sql only has 6 lines or so, not 71.
[scripts.zip](https://github.com/sethreno/schemazen/files/5549607/scripts.zip)

**Comment by sethreno** [comment]
Thanks for reporting. I found this regressed in commit 1fbd8
